<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span class="logo margin">
            <img src="logo.png" alt="logo Green Market">
        </span>

        <nav class="navigasi margin">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="text">
            <h1>Rahasia Telur Setengah Matang yang Sempurna</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, beatae minima. Nobis, quia. Minima, quidem officia. Magni voluptatibus nobis nam, laborum minima itaque et eaque atque dignissimos eius numquam aliquam!
            </p>
            <a href="#" class="btn-resep">Lihat Resep Lengkap</a>
        </section>

        <section class="image-home">
            <img src="photo1.jpg" alt="Suasana Dapur dan Telur">
        </section>

        <div class="whatsapp">
            <a href="https://wa.me/628884182953" target="_blank"><img class="imgWa" src="wa.png" alt="logo whatsapp"></a>
        </div>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta hic cum facilis, corporis itaque, quae, reiciendis repellat minima consectetur numquam sapiente necessitatibus nulla aliquid inventore voluptates explicabo asperiores doloribus eligendi.
        </section>

        <h2 class="judul-section">Menu Favorit Kami</h2>

        <section class="galeri-container">
            
            <div class="galeri-item">
                <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=500" alt="Menu 1">
                <h4>Pizza Spesial</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione</p>
            </div>
            
            <div class="galeri-item">
                <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=500" alt="Menu 2">
                <h4>Pancake Manis</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus</p>
            </div>
            
            <div class="galeri-item">
                <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?w=500" alt="Menu 3">
                <h4>Roti Bakar Madu</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta minima</p>
            </div>
            

        </section>

    </main>
    <footer>
        &copy dimastadeoo
    </footer>  
</body>
</html>